# ToDo2

./: .gitignore  ToDo2.sln
src/ToDo2.API/: Program.cs  ToDo2.API.csproj
src/ToDo2.API/Controllers/: AuthController.cs  BaseController.cs  TasksController.cs  UsersController.cs
src/ToDo2.API/Middlewares/: ConfigureSwaggerMiddleware.cs
src/ToDo2.API/Properties/: launchSettings.json
src/ToDo2.API/Reponses/: BadRequestResponse.cs  Response.cs
src/ToDo2.Core/: ToDo2.Core.csproj
src/ToDo2.Core/Authorization/: AuthenticatedUser.cs  IAuthenticatedUser.cs
src/ToDo2.Core/Extensions/: ClaimsPrincipalExtension.cs  HttpContextAcessorExtensions.cs
src/ToDo2.Core/JwtSettings/: Settings.cs
src/ToDo2.Domain/Contracts/: IUnitOfWork.cs
src/ToDo2.Domain/Contracts/PaginatedSearch/: IPaginatedResult.cs  IPaginatedSearch.cs  IPagination.cs
src/ToDo2.Domain/Contracts/Repositories/: IBaseRepository.cs  ITaskRepositories.cs  IUsersRepository.cs
src/ToDo2.Domain/Entities/: BaseEntity.cs  Tasks.cs  Users.cs
src/ToDo2.Domain/Paginacao/: PaginatedResult.cs  Pagination.cs
src/ToDo2.Domain/Validators/: TasksValidator.cs  UsersValidator.cs
src/ToDo2.Infra/: DependencyInjection.cs  DependencyInjectionInfra.cs  ToDo2.Infra.csproj
src/ToDo2.Infra/Context/: BaseDbContext.cs  DbContext.cs
src/ToDo2.Infra/Mappings/: TasksMapping.cs  UsersMapping.cs
src/ToDo2.Infra/Migrations/: 20230907134112_InitialMigration.Designer.cs  20230907134112_InitialMigration.cs  20230909003552_InitialMigration.Designer.cs  20230909003552_InitialMigration.cs  BaseDbContextModelSnapshot.cs
src/ToDo2.Infra/Repositories/: BaseRepository.cs  TasksRepository.cs  UsersRepository.cs
src/ToDo2.Services/: DependencyInjection.cs  ToDo2.Services.csproj
src/ToDo2.Services/Contracts/: IAuthServices.cs  IHashServices.cs  ITasksServices.cs  IUsersServices.cs
src/ToDo2.Services/Dtos/Auth/: AuthUserDto.cs  LoginDto.cs
src/ToDo2.Services/Dtos/PaginatedSearch/: PagedDto.cs  PaginatedSearchDto.cs  PaginationDto.cs
src/ToDo2.Services/Dtos/Tasks/: AddTasksDto.cs  BuscarTasksDto.cs  TasksDto.cs  UpdateTasksDto.cs
src/ToDo2.Services/Dtos/Users/: AddUsersDto.cs  BuscarUsersDto.cs  UpdateUserDto.cs  UserDto.cs
src/ToDo2.Services/MapperConfig/: AutoMapperProfile.cs
src/ToDo2.Services/NotificatorConfig/: INotificator.cs  Notificator.cs
src/ToDo2.Services/Services/: AuthServices.cs  BaseService.cs  HashServices.cs  TasksServices.cs  UsersServices.cs
